# bookStoreApi

./: .gitignore  README.md  bookStoreApi.sln
bookStoreApi/: .gitignore  Program.cs  appsettings.json  bookStoreApi.csproj  bookStoreApi.http
bookStoreApi/Controllers/: BookController.cs
bookStoreApi/DTOs/: BookRequestDTO.cs
bookStoreApi/Data/: DataContext.cs
bookStoreApi/Entities/: Book.cs
bookStoreApi/Handler/: ErrorHandlingMiddleware.cs  NotFoundException.cs  ServiceException.cs
bookStoreApi/Migrations/: 20240628142555_InitialMigration.Designer.cs  20240628142555_InitialMigration.cs  DataContextModelSnapshot.cs
bookStoreApi/Properties/: launchSettings.json
bookStoreApi/Repository/: IBookService.cs
bookStoreApi/Services/: BookService.cs
bookStoreApiTests/: bookStoreApiTests.csproj
bookStoreApiTests/Services/: BookServiceTests.cs
